\contentsline {section}{\numberline {1}Problem Statement}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Rise of Edge Computing}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Limitations of Traditional Orchestration at the Edge}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The Node Reliability Gap}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Literature Reference}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Borg: Large-Scale Cluster Management at Google (2015)}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Omega: Shared-State Schedulers (2013)}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Mesos: Fine-Grained Resource Sharing (2011)}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Firmament: Fast, Centralized Scheduling (2016)}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Sparrow: Distributed, Low-Latency Scheduling (2013)}{4}{subsection.2.5}%
\contentsline {section}{\numberline {3}Existing Results from Literature}{5}{section.3}%
\contentsline {section}{\numberline {4}Implementation}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}System Architecture Overview}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The Multi-Stage Scheduler}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Node Filtration Stage}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Node Scoring: The Reliability Heuristic}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Task Lifecycle State Machine}{8}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Worker Agent Reconciliation Loop}{8}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Heartbeat Protocol Sequence}{10}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}PostgreSQL Schema Design}{10}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Shadow Resource Tracking}{11}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Job Autoscaler}{12}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}User Interfaces and Monitoring}{12}{subsection.4.11}%
\contentsline {section}{\numberline {5}Experimental Results}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Environment}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Throughput and Convergence}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Self-Healing Under 30\% Node Failure}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Reliability and Efficiency Analysis}{14}{subsection.5.4}%
\contentsline {section}{\numberline {6}Comparison and Analysis}{15}{section.6}%
\contentsline {section}{\numberline {7}Case Study: Smart City Sensor Network}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1}Deployment Scenario}{16}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Operational Results (30-Day Period)}{16}{subsection.7.2}%
\contentsline {section}{\numberline {8}Conclusion}{16}{section.8}%
\contentsline {section}{\numberline {9}Architecture Diagram (Detailed Layers)}{17}{section.9}%
\contentsline {section}{\numberline {10}Future Scope}{17}{section.10}%
\contentsline {subsection}{\numberline {10.1}Predictive Scheduling with LSTM}{17}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}WebAssembly Execution Runtime}{17}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Federated Multi-Cluster}{17}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Hardware-Aware Scheduling}{18}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}mTLS and Zero-Trust Security}{18}{subsection.10.5}%
\contentsline {section}{References}{18}{subsection.10.5}%
